image: node:12.19.0

stages:
  - test
  - build

lint:
  stage: test
  script:
    - npm install
    - npm run lint

  cache:
    key:
      files:
        - package.json
    paths:
      - node_modules

pages:
  stage: build
  script:
    - npm install gatsby-cli
    - ./node_modules/.bin/gatsby build --prefix-paths
    - npm run build
  artifacts:
    paths:
      - public
  cache:
    key:
      files:
        - package.json
    paths:
      - node_modules
  only:
    - master
